object Form1: TForm1
  Left = -1457
  Height = 439
  Top = 317
  Width = 947
  Caption = 'Crazy Barber'
  ClientHeight = 439
  ClientWidth = 947
  LCLVersion = '1.0.2.0'
  object Label1: TLabel
    Left = 72
    Height = 33
    Top = 354
    Width = 218
    Caption = 'Uruchom symulację!'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
end
